{
  "name": "astro-supabase-blog-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.7",
    "@supabase/supabase-js": "^2.49.5",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.7.13",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sweetalert2": "^11.21.2",
    "tailwindcss": "^4.1.7",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.1"
  }
}
