{
  "buildCommand": "npm run build:full",
  "outputDirectory": "dist",
  "framework": "astro",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 0 */6 * *"
    }
  ]
}
